<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABlIKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREAAAAAABEREREAAAABEQAAERAAABEAAAAAEQABEAAAAAABEBEAAAAAAAAREAAAAAAAAAEQAAAAAAAAAQAAAAAAAAAAAAARAAARAAAAABEAABEAAAAAEQAAEQAAAAARAAARAAAAABEAABEAAAAAEQAAEQAAAAARAAARAAD8PwAA8A8AAOPHAADP8wAAn/kAAD/8AAB//gAAf/4AAP//AADzzwAA888AAPPPAADzzwAA888AAPPPAADzzwAA" rel="icon" type="image/x-icon" />
    <title>Cors Demo</title>
</head>
<body>
    
</body>
</html>